
Transacción No: 27
 ------------------------------- 
id detalle: 51 | id producto: 12 | Precio U 127.5 | Cantidad: 3
id detalle: 52 | id producto: 15 | Precio U 4.25 | Cantidad: 1
total= 386.75
transacción confirmada
---------------------------------
Transacción No: 28
 ------------------------------- 
id detalle: 53 | id producto: 10 | Precio U 8.5 | Cantidad: 34
id detalle: 54 | id producto: 14 | Precio U 170.0 | Cantidad: 1
id detalle: 55 | id producto: 6 | Precio U 68.0 | Cantidad: 2
total= 595.0
transacción confirmada  ------------------------------- 

Transacción No: 27
 ------------------------------- 
id detalle: 58 | id producto: 15 | Precio U 4.25 | Cantidad: 10
total= 42.5
transacción confirmada  ------------------------------- 

Transacción No: 27
 ------------------------------- 
id detalle: 57 | id producto: 15 | Precio U 4.25 | Cantidad: 25
total= 106.25
transacción confirmada  ------------------------------- 

Transacción No: 28
 ------------------------------- 
id detalle: 59 | id producto: 15 | Precio U 4.25 | Cantidad: 8
total= 34.0
transacción confirmada  ------------------------------- 



Transacción No: 29
 ------------------------------- 
id detalle: 60 | id producto: 14 | Precio U 170.0 | Cantidad: 2
total= 340.0
transacción confirmada  ------------------------------- 

Transacción No: 30
 ------------------------------- 
id detalle: 61 | id producto: 15 | Precio U 4.25 | Cantidad: 3
total= 12.75
transacción confirmada  ------------------------------- 
