

Confirmaci贸n de venta (2025-08-22 18:32:45):

START TRANSACTION;
   INSERT INTO venta (Empleado_id, fecha, total_venta) 
                    VALUES (2, '2025-08-22 18:32:45', 406.25e0);
  SELECT MAX(id) AS id FROM venta;
   UPDATE modelo_proyecto.producto SET stock = 10 WHERE id = 6;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (6, 17, '5', 80.0e0);
   UPDATE modelo_proyecto.producto SET stock = 5 WHERE id = 7;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (7, 17, '5', 1.25e0);
COMMIT;

Confirmaci贸n de venta (2025-08-25 08:50:18):

START TRANSACTION;
   INSERT INTO venta (Empleado_id, fecha, total_venta) 
                    VALUES (2, '2025-08-25 08:50:18', 4919.5e0);
  SELECT MAX(id) AS id FROM venta;
   UPDATE modelo_proyecto.producto SET stock = 76 WHERE id = 16;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (16, 25, '10', 2.75e0);
   UPDATE modelo_proyecto.producto SET stock = 17 WHERE id = 14;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (14, 25, '9', 200.0e0);
   UPDATE modelo_proyecto.producto SET stock = 11 WHERE id = 13;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (13, 25, '8', 250.0e0);
   UPDATE modelo_proyecto.producto SET stock = 13 WHERE id = 12;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (12, 25, '7', 150.0e0);
   UPDATE modelo_proyecto.producto SET stock = 14 WHERE id = 11;
ROLLBACK;

Confirmaci贸n de venta (2025-08-25 08:58:09):

START TRANSACTION;
   INSERT INTO venta (Empleado_id, fecha, total_venta) 
                    VALUES (2, '2025-08-25 08:58:09', 786.0e0);
  SELECT MAX(id) AS id FROM venta;
   UPDATE modelo_proyecto.producto SET stock = 17 WHERE id = 13;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (13, 26, '2', 250.0e0);
   UPDATE modelo_proyecto.producto SET stock = 11 WHERE id = 11;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (11, 26, '3', 12.0e0);
   UPDATE modelo_proyecto.producto SET stock = 16 WHERE id = 13;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (13, 26, '1', 250.0e0);
COMMIT;

Confirmaci贸n de venta (2025-08-25 09:07:54):

START TRANSACTION;
   INSERT INTO venta (Empleado_id, fecha, total_venta) 
                    VALUES (2, '2025-08-25 09:07:54', 30.0e0);
  SELECT MAX(id) AS id FROM venta;
   UPDATE modelo_proyecto.producto SET stock = 15 WHERE id = 10;
   INSERT INTO detalle_venta (Producto_id, Venta_id, cantidad, precio) 
                    VALUES (10, 27, '3', 10.0e0);
COMMIT;